;ATTENTION !
;Ce fichier contient des informations importantes relatives à la mise à jour de Logica Cross Route
;Merci de ne pas modifier les lignes ci-dessous pour éviter toutes erreurs.

[Update]
AppName=Logica Cross-Route
VersionId=3026002
URL=http://www.athle.com/Logica/CR_ini/Current_Ver.txt
